<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1008680">
	<SrcName href="HeroMeet_Invertory_Passive.(Texture).tga"/>
	<DestName href="HeroMeet_Invertory_Pushed.(Texture).dds"/>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>87</Width>
	<Height>73</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>1788188053</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
