<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared>
	<Crap>false</Crap>
	<Children>
		<Item href="HeroDown.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HeroUp.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="ArmyDownHolder.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="ArmyUpHolder.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Caption.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Definition.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="SmallCaption.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Ok.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Common/Creatures/DragIcon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="Background.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>616</x>
				<y>520</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
