<?xml version="1.0" encoding="UTF-8"?>
<BackgroundFrameSequence>
	<ClassTypeID>388582529</ClassTypeID>
	<Texture href="Common/TutorialBlink/AdventureHero.(Texture).xdb#xpointer(/Texture)"/>
	<Color>-1</Color>
	<FrameSize>
		<x>60</x>
		<y>60</y>
	</FrameSize>
	<FrameCountX>1</FrameCountX>
	<FrameCountY>1</FrameCountY>
	<Time>1000</Time>
	<FrameCount>1</FrameCount>
	<RandomStartFrame>false</RandomStartFrame>
	<RandomAddTime>0</RandomAddTime>
	<TimeFadeIn>250</TimeFadeIn>
	<TimeFadeOut>750</TimeFadeOut>
</BackgroundFrameSequence>
